# vm_practice

./: read-me-file-projects-description.txt
1) Tech Content/Config Files - Starter Files/: SpringDependency.txt  dispatcher-servlet.xml  hibernate.cfg.xml  pom.xml  spring-mvc-hibernate.xml  spring-mvc-hibernate.xml.xml  web.xml
1) Tech Content/DP PPT/: Data Pumpkin App architecture and operational flow.pptx  Data Pumpkin Operations Flow.pptx
1) Tech Content/Javascript/: js-FirstPage.html  js-arrays.html  js-date.html  js-event-handlers.html  js-functions.html  js-functions1.html  js-objects.html  js-sample.html  js-setinterval.html  js-variables.html
1) Tech Content/Notes - own/: DjangoBasic.txt  Maven.txt  Python Important packages.txt  email_id.txt  rest_api_with_username_password.java
1) Tech Content/Python - Programs/: CmdArguments.py  DBConnect.py  DBOperations.py  FileOperations.py  FileSample.py  ForLoop.py  FunctioNameArgumentFromAnotherFile.py  FunctionDefaultArguments.py  JsonParsing.py  Python_Code_Activity_V1.0.py  Python_Code_Host_v1.1.py  Python_Code_Host_v2.1.py  Time.py  newfile.py  (+41 more)
Config Files - Starter Files/: Hibernate_annotations.txt  spring-mvc-hibernate-pom.xml
MasterJavaProject/: .project
SpringMVC/: .classpath
Task-Management-Project/: taskmanagement.sql
TaskManager/: .classpath  pom.xml
Test/: pom.xml
customer-web-app/: .classpath  .project
spring-01-inversion-control/: .project  pom.xml
spring-02-dependancy-injection/: .project  pom.xml
spring-03-annotations/: .project  pom.xml
spring-mvc-01-basic/: .project  pom.xml
(+158 files in other folders)
