Steps to create a Django Website:
----------------------------------------------------------
1)django-admin startproject <name_of_the_project>
	- Creates a new project folder with basic configurations
	
2)change your directory to the project folder

3)python manage.py runserver
	- it helps to start the server the djanjo project created
    ---------------------------------------------------------------------
	*Unapplied migrations solution
	---------------------------------------------------------------------
		- install mysqlclient in the python
		- 
4)python manage.py startapp <name_of_the_app>
	- Creates a new app with basic configurations

5)
